{
  "short_name": "ZoniqFi",
  "name": "ZoniqFi Protocol",
  "description": "Next-Gen Solana Transaction v1 AMM & PayFi Commerce Gateway",
  "icons": [
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#060911",
  "theme_color": "#060911",
  "display": "standalone",
  "orientation": "portrait"
}